# keshitang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanfeng/app/keshitang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanfeng/app/keshitang/: MainActivity.kt  TangFragment.kt
app/src/main/res/layout/: fragment_tang.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/hanfeng/app/keshitang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
